<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/transparent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:text="@string/create_voting_request"
            android:textAppearance="@style/medium"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tasksBtn"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_tasks"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragmentTitle"
            app:layout_constraintBottom_toBottomOf="@id/fragmentTitle"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/createTaskTabLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toBottomOf="@id/fragmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabMode="scrollable"
            app:tabIndicator="@color/transparent"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/tabLayout_text" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createTaskTabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>